<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/test.css">
    </head>
    <div id="page">
        <div class="content1">
            Content 1
        </div>

        <div class="content2">
            Content 2
            <div class="ct2">
                <span>Test1</span>
                <span>Test 2</span>
                <span>Test 3</span>
            </div>
        </div>
    </div>

    <div class="ctfix">Content Fixed</div>
</html>